body {
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: 300;
    color: white;
    font-size: 14px;
    background-color: hsl(229, 57%, 11%);

}


* body {

    /* background: url('images/bg-mobile.svg') repeat-x; */
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.main {
    display: flex;
    align-items: stretch;
}



.container-grid-icon {
    display: flex;
    flex-direction: row;
    margin-left: -16px;
}

.container-grid-icon>* {
    margin-left: 16px;
}

.content-block {
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    padding: 40px;
    margin-left: 24px;
    margin-right: 24px;
}

.menu-content {
    border-top-right-radius: 100px
}

.gauge-block {
    padding-bottom:48px
}

.logo {
    margin-bottom: 20px;
}

ul.icons-set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    list-style: none;
    padding-inline-start: 0px;
}

ul.icons-set li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconli {
    padding: 12px;
    background: hsl(229, 57%, 11%);
    border-radius: 8px;
    color: #fff;
    margin-right: 16px;
}

i {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.i-document {
    background: url(images/icon-document.svg) no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: center;
}

.i-folder {
    background: url(images/icon-folder.svg) no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: center;
}

.i-upload {
    background: url(images/icon-upload.svg) no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: center;
}

.info {
    display: inline-block;
    justify-content: center;
}

.gauge:before {
    display: block;
    content: '';
    background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 80%;
    height: 100%;
    border-radius: 100px;
}

.circle {
    position: relative;
    display: block;
    content: '';
    background: white;
    top: -13px;
    left: calc(80% - 14px);
    width: 12px;
    height: 12px;
    border-radius: 100px;
}

.gauge {
    background-color: hsl(229, 57%, 11%);
    width: 100%;
    height: 14px;
    border-radius: 100px;
    margin: 5px 0;
    padding: 3px;
}

.gauge-container p {
    text-align: center;
    margin-bottom: 16px;
}

.gauge-container strong {
    font-weight: 500;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 4;
}  

.left {
    align-self: center;
    background-color: white;
    padding:16px 24px;
    display: flex;
    font-weight: 700;
    align-items: center;
}

.item-1 {
    color: hsl(229, 57%, 11%);
    font-size: 3rem;
    
}

.item-2 {
    color: rgb(146,146,153);
    margin-left:8px;
    letter-spacing: 0.05rem;
}

.scale {
    display: flex;
    justify-content: space-between;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-bottom: 2vw;
    font-size: 11px;
    text-align: center;
    height: 24px;
    bottom: 0;
    margin:0px
}

footer a {
    color: #FFF;
}


/* CSS for desktop */
@media (min-width: 601px) {
    body {
        /* background: url('images/bg-desktop.svg') no-repeat bottom; */
        display: flex;
        align-items: center;
    }

    .main {
        background-size: 100%;
        background-position: bottom;
        flex-direction: row;
        width: 920px;
    }

    .content-block {
        align-items: center;

    }

    .menu-content{
        flex-grow: 1;
    }

    .gauge-block {
        margin-top: -25px;
    }

    .gauge-container p {
        text-align: left;
    }

    .wrapperÂ {
        flex-grow: 2;
        width: 1000px;
    }

    .left {
    order:-1;
    z-index:1;
    align-self: flex-end;
    margin-right: 40px;
    }

    .left:after{
        display: block;
        content: '';
    }
}


/* CSS for mobile */
@media (max-width: 600px){

* body {

    background: url('images/bg-mobile.svg') repeat-x;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.main {
    flex-direction: column;
}

.main>* {
    width: calc(100%-260px);
    margin-bottom: 16px;
}

.left{
    margin-top: -48px;
}

}